12/21/2004 - version 0.3
   - Fixed copyright notice
   - Included license.txt file
   - Added readme.txt
   - Released to the public

04/09/2003 - version 0.2
    - sha256 rewritten ussing some code and ideas
      from Paul Johnston's sha1.js
        - Now is possible to get the hash as a string,
          base 64 encoded or hex encoded.
        - It can now calculate the hash from unicode
          strings.
        - Hexadecimal hash can be lowercase (default)
          or uppercase.
    - Optimized the rest of the code.
    - Written the test page with the test vectors from
      nist paper.
    - Tested on OE 6.0 and OE 6.0SP1.

04/08/2003 - version 0.1
    - First sha256 implementation. It's a dirty one, but works.
    - Tested on OE 6.0SP1