<html>
<!--

Copyright 2009 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file 
except in compliance with the License. A copy of the License is located at

http://aws.amazon.com/apache2.0/

or in the "LICENSE.txt" file accompanying this file. This file is distributed on an "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under the License. 

- - -

Amazon Product Advertising API
Signed Requests Sample Code

- - - 

This tool utilizes jsSHA2: http://anmar.eu.org/projects/jssha2/

-->
<head>
    <title>Signed Requests Helper - Amazon Product Advertising API</title>
    <link rel="stylesheet" type="text/css" href="css/scratchpad.css"/>
    <style type="text/css">
        .label {
            padding-right:25px; 
            padding-left:0px;
        }
        textarea.message {
            font-size: 13px;
        }
        div.underline {
            border-bottom: 1px dashed #aaaaaa;
        }
    </style>
    <script type="text/javascript" src="jssha2/sha2.js"></script>
    <script type="text/javascript">
      function invokeRequest() {

	if (getAccessKeyId() == "AWS Access Key ID") {
	  alert("Please provide an AWS Access Key ID");
	  return;
	}

	if (getSecretAccessKey() == "AWS Secret Access Key") {
	  alert("Please provide an AWS Secret Access Key");
	  return;
	}

        var unsignedUrl = document.getElementById("UnsignedURL").value;
        if (unsignedUrl == "") {
	  alert("Please provide a URL");
	  return;
	}

	var lines = unsignedUrl.split("\n");
	unsignedUrl = "";
	for (var i in lines) { unsignedUrl += lines[i]; }

        // find host and query portions
        var urlregex = new RegExp("^http:\\/\\/(.*)\\/onca\\/xml\\?(.*)$");
        var matches = urlregex.exec(unsignedUrl);

	if (matches == null) {
	  alert("Could not find PA-API end-point in the URL. Please ensure the URL looks like the example provided.");
	  return;
	}

        var host = matches[1].toLowerCase();
        var query = matches[2];

        // split the query into its constituent parts
        var pairs = query.split("&");

        // remove signature if already there
        // remove access key id if already present 
        //  and replace with the one user provided above
        // add timestamp if not already present
        pairs = cleanupRequest(pairs);

        // show it
        document.getElementById("NameValuePairs").value = pairs.join("\n");
        
        // encode the name and value in each pair
        pairs = encodeNameValuePairs(pairs);
        
        // sort them and put them back together to get the canonical query string
        pairs.sort();
        document.getElementById("OrderedPairs").value = pairs.join("\n");

        var canonicalQuery = pairs.join("&");
        var stringToSign = "GET\n" + host + "\n/onca/xml\n" + canonicalQuery;

        // calculate the signature
        var secret = getSecretAccessKey();
        var signature = sign(secret, stringToSign);
        
        // assemble the signed url
        var signedUrl = "http://" + host + "/onca/xml?" + canonicalQuery + "&Signature=" + signature;
        
        // update the UI
        var stringToSignArea = document.getElementById("StringToSign");
        stringToSignArea.value = stringToSign;
        
        var signedURLArea = document.getElementById("SignedURL");
        signedURLArea.value = signedUrl;
      }

      function encodeNameValuePairs(pairs) {
        for (var i = 0; i < pairs.length; i++) {
          var name = "";
          var value = "";
          
          var pair = pairs[i];
          var index = pair.indexOf("=");

          // take care of special cases like "&foo&", "&foo=&" and "&=foo&" 
          if (index == -1) {
            name = pair;
          } else if (index == 0) {
            value = pair;
          } else {
            name = pair.substring(0, index);
            if (index < pair.length - 1) {
              value = pair.substring(index + 1);
            }
          }
          
	  // decode and encode to make sure we undo any incorrect encoding
          name = encodeURIComponent(decodeURIComponent(name));

	  value = value.replace(/\+/g, "%20");
          value = encodeURIComponent(decodeURIComponent(value));

          pairs[i] = name + "=" + value;
        }
        
        return pairs;
      }
      
      function cleanupRequest(pairs) {
        var haveTimestamp = false;
	var haveAwsId = false;
        var accessKeyId =  getAccessKeyId();
        
        var nPairs = pairs.length;
        var i = 0;
        while (i < nPairs) {
          var p = pairs[i];
          if (p.search(/^Timestamp=/) != -1) {
            haveTimestamp = true;
          } else if (p.search(/^(AWSAccessKeyId|SubscriptionId)=/) != -1) {
            pairs.splice(i, 1, "AWSAccessKeyId=" + accessKeyId);
	    haveAwsId = true;
          } else if (p.search(/^Signature=/) != -1) {
            pairs.splice(i, 1);
            i--;
            nPairs--;
          }
          i++;
        }

        if (!haveTimestamp) {
          pairs.push("Timestamp=" + getNowTimeStamp());
        }

	if (!haveAwsId) {
	  pairs.push("AWSAccessKeyId=" + accessKeyId);
	}
        return pairs;
      }
      
      function sign(secret, message) {
        var messageBytes = str2binb(message);
        var secretBytes = str2binb(secret);
        
        if (secretBytes.length > 16) {
            secretBytes = core_sha256(secretBytes, secret.length * chrsz);
        }
        
        var ipad = Array(16), opad = Array(16);
        for (var i = 0; i < 16; i++) { 
            ipad[i] = secretBytes[i] ^ 0x36363636;
            opad[i] = secretBytes[i] ^ 0x5C5C5C5C;
        }

        var imsg = ipad.concat(messageBytes);
        var ihash = core_sha256(imsg, 512 + message.length * chrsz);
        var omsg = opad.concat(ihash);
        var ohash = core_sha256(omsg, 512 + 256);
        
        var b64hash = binb2b64(ohash);
        var urlhash = encodeURIComponent(b64hash);
        
        return urlhash;
      }
      
      Date.prototype.toISODate =
	      new Function("with (this)\n    return " +
		 "getFullYear()+'-'+addZero(getMonth()+1)+'-'" +
		 "+addZero(getDate())+'T'+addZero(getHours())+':'" +
		 "+addZero(getMinutes())+':'+addZero(getSeconds())+'.000Z'");

      function addZero(n) {
	  return ( n < 0 || n > 9 ? "" : "0" ) + n;
      }

      function getNowTimeStamp() {
	  var time = new Date();
	  var gmtTime = new Date(time.getTime() + (time.getTimezoneOffset() * 60000));
	  return gmtTime.toISODate() ;
      }

      function getAccessKeyId() {
          return document.getElementById('AWSAccessKeyId').value;
      }
      
      function getSecretAccessKey() {
          return document.getElementById('AWSSecretAccessKey').value;        
      }
    </script>
</head>
<body style="text-align: center;">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
            <td><img height="1" src="images/spacer.gif" width="700">
                <table width="100%">
                    <tr>
                        <td nowrap>
                            <font class="logo">Signed Requests Helper</font>
                        </td>
                        <td align="right">
                            <a href="http://associates.amazon.com/gp/advertising/api/detail/main.html" target="_parent" style="color: white;"
                            ><img src="images/logo.gif" hspace="5" vspace="15" style="border-width: 0;"></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
        </tr>
        <tr>
            <td background="images/bg-nav.png" width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
            <td background="images/bg-nav.png" style="height: 38px">
                <table width="100%">
                    <tr>
                        <td nowrap align="left">
                            <input 
                                onblur="if (this.value == '') this.value='AWS Access Key ID'" 
                                onclick="if (this.value == 'AWS Access Key ID') this.value=''" 
                                style="border: 1px solid #6699cc; height: 20px; color:#006699; font-size: 11px; width: 160px" 
                                value="AWS Access Key ID" 
                                type="text"
                                id="AWSAccessKeyId"
                                name="AWSAccessKeyId"/>&nbsp;|&nbsp;
                            <input 
                                onblur="if (this.value == '') this.value='AWS Secret Access Key'" 
                                onclick="if (this.value == 'AWS Secret Access Key') this.value=''" 
                                style="border: 1px solid #6699cc; height: 20px; color:#006699; font-size: 11px; width: 285px" 
                                value="AWS Secret Access Key" 
                                type="text"
                                id="AWSSecretAccessKey"
                                name="AWSSecretAccessKey"/>
                        </td>
                    </tr>
                </table>
            </td>
            <td background="images/bg-nav.png" width="50%"><img height="1" src="images/spacer.gif" width="100"></td>
        </tr>
    </table>
    <form name="myform" action="" enctype="application/x-www-form-urlencoded" method="get">
      <div style="margin-left: auto; margin-right: auto; width: 700px; text-align: left;">

        <div class="smallLabel" style="margin-bottom: 20px; margin-top: 20px;">
            Enter an unsigned Product Advertising API URL in the box below and click the <strong>Display Signed URL</strong> button. The <strong>String-To-Sign</strong> and <strong>Signed URL</strong> will be displayed below. If the unsigned URL does not contain a <strong>Timestamp</strong>, one will be generated and added to the request. Any <strong>AWSAccessKeyId</strong> or <strong>SubscriptionId</strong> in the request will be removed and the value provided above will be added to the request. If the URL already contains a <strong>Signature</strong>, it will be removed and re-computed.
	    Line breaks in the URL are ignored.
        </div>

	<div class="smallLabel" style="margin-bottom: 20px; margin-top: 20px; background-color: #eeeeee; padding: 4px; border: 1px dashed #d5d5d5;">
		Here is an sample unsigned URL you can use to get started with:
		<pre>http://ecs.amazonaws.com/onca/xml?Service=AWSECommerceService
&amp;Version=2009-03-31
&amp;Operation=ItemSearch
&amp;SearchIndex=Books
&amp;Keywords=harry+potter</pre>

	</div>

        <div style="background-color: #eeeeee; padding: 10px;">
          <div style="padding: 4px; margin: 0px; border: 6px solid #D5D5D5; ">
            <table cellpadding="0" cellspacing="3" border="0" bgcolor="#eeeeee" width="100%" class="DemoValues">
              <tr>
                <td align="right" nowrap="" width="140px"><span class="label">Unsigned URL:</span></td>
                <td>
                  <textarea class="message" rows="6" name="UnsignedURL" id="UnsignedURL"></textarea>
                </td>
              </tr>

              <tr>
                <td align="right" nowrap=""><span class="label">Name-Value Pairs:</span></td>
                <td>
                  <textarea class="message readonly" rows="8" name="NameValuePairs" id="NameValuePairs" readonly="true"></textarea>
                  <div class="smallLabel underline">
                    The query string has been split into it's constituent name-value pairs (one per line) and a timestamp has been added to the end.
                  </div>
                </td>
              </tr>

              <tr>
                <td align="right" nowrap=""><span class="label">Sorted Pairs:</span></td>
                <td>
                  <textarea class="message readonly" rows="8" name="OrderedPairs" id="OrderedPairs" readonly="true"></textarea>
                  <div class="smallLabel underline">
                    The name-value pairs have been sorted according to byte-order and URL-encoded according to RFC 3986 as required by
                    the Product Advertising API.
                  </div>
                </td>
              </tr>

              <tr>
                <td align="right" nowrap=""><span class="label">String-To-Sign:</span></td>
                <td>
                  <textarea class="message readonly" rows="8" name="StringToSign" id="StringToSign" readonly="true"></textarea>
                </td>
              </tr>

              <tr>
                <td align="right" nowrap=""><span class="label">Signed URL:</span></td>
                <td>
                  <textarea class="message readonly" rows="6" name="SignedURL" id="SignedURL" readonly="true"></textarea>
                </td>
              </tr>
            </table>
          </div>
        </div>

        <img alt="" height="15" src="images/spacer.gif" width="700"> 

        <table width="100%">
          <tr>
            <td align="right">
              <a href="javascript:invokeRequest();"><img alt="" border="0" src="images/button-displayurl.png"></a>
              <a href="javascript:document.forms[0].reset()"><img alt="" border="0" src="images/button-resetform.png"></a>
            </td>
          </tr>
        </table>
      </div>
      <br>
      <br>

      <center>
        <div style="padding: 15px" class="smallLabel">
          Amazon Product Advertising API Scratchpad; released 2009-06-15. Copyright 2009 Amazon.com Inc.
        </div>
      </center>
    </form>
</body>
</html>
